<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="napas_theme\" Type="ElementManifest" />
    <ProjectItemFile Source="napas.master" Target="napas_theme\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.min.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome.css.map" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome.min.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery.bxslider.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery.fancybox.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.css.map" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.min.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\main.scss" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\metisMenu.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\normalize.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\normalize.min.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\owl.carousel.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\owl.carousel.min.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\scss\_mixins.scss" Target="napas_theme\css\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\scss\_variables.scss" Target="napas_theme\css\scss\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Bold.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Bold.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Bold.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Bold.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-BoldItalic.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-BoldItalic.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-BoldItalic.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-BoldItalic.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Italic.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Italic.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Italic.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ-Italic.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\Akzidenz-GroteskBQ.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\AkzidenzGroteskBQRegular.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\AkzidenzGroteskBQRegular.otf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\AkzidenzGroteskBQRegular.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\AkzidenzGroteskBQRegular.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\AkzidenzGroteskBQRegular.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\AkzidenzGroteskBQRegular.woff2" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\fontawesome-webfont.woff2" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\FontAwesome.otf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="napas_theme\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="images\1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\arr.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\avatar.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b10.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b11.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b12.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b5.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b6.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b7.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b8.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\b9.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bar_icon1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bar_icon2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bar_icon3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bar_icon4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd-banner.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd-dhcd-ct-image.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd-dowload.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd-tl-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cd3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\close.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\date_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\dk1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\en.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon10.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon5.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon6.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon7.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon71.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon8.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gt_icon9.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h10.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h11.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h12.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h13.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h14.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h5.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h6.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h7.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h8.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\h9.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\hotline_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\information-contact-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\information-recruitment-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\intro_bg.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\intro_bg1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\intro_bg2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\intro_bg3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\intro_bg4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\intro_bg5.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\kh-ct-ct-image-01.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\kh-ct-image-01.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\kh-ct-image-02.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\kh-ct-image-03.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\kh-ct-tnd-silde.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo_white.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon10.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon11.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon12.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon5.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon7.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon8.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\m_icon9.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\middle_bg.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\middle_bg1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\minus.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\n1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\n2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\n3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\n4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ns1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ns2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\plus.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s10_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s11_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s12_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s13_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s3_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s4_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s5_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s6_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s7_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s8_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s9_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sitemap.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider01.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider01.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider01_1024.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider01_1366.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider02.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider02.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider02_1024.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider02_1366.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider03.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider03.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider03_1024.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider03_1366.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider04.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider04.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider04_1024.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider04_1366.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social-dowload.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social-fb.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social-in.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social-ph.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social-print.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\social-tw.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\thend-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\tree_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.bxslider.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.easing.1.3.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.fancybox.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.matchHeight.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.min.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\main.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\metisMenu.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\owl.carousel.min.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="napas_theme\" Type="ElementFile" />
    <ProjectItemFile Source="HTMLPage1.html" Target="napas_theme\" Type="ElementFile" />
    <ProjectItemFile Source="tin-tuc.html" Target="napas_theme\" Type="ElementFile" />
    <ProjectItemFile Source="cdms_mp.master" Target="napas_theme\" Type="ElementFile" />
    <ProjectItemFile Source="images\favicon.ico" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="resources\napas.resource.en.resx" Target="Napas\napas_theme\resources\" Type="AppGlobalResource" />
    <ProjectItemFile Source="resources\napas.resource.vi.resx" Target="Napas\napas_theme\resources\" Type="AppGlobalResource" />
    <ProjectItemFile Source="images\banner_iPad.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\main_Admin.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\bottom.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sep.gif" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\shadow.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\vn.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.SPServices-2014.02.min.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\napas_content.scss" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\paginga.jquery.js" Target="napas_theme\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\thanh.css.map" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\thanh.scss" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\backtotop.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\favicon.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\favicon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\lh-banner.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1-atm-hdsd.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1-atm-ttsp-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1-atm-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1-pos-hdsd.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s1-pos-ttsp-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2-tratruoc-ttsp-image1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2-ttdt-ttsp-icon1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2-ttdt-ttsp-icon2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2-ttdt-ttsp-icon3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_gtgt_hdsdl-image1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_gtgt_hdsdl-image2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_gtgt_hdsdl-image3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_gtgt_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_gtgt_model-image1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_gtgt_model-image2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_thuho_icon1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_thuho_icon2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s2_thuho_icon3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s21_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s22_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s23_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s24_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s25_icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s4-acq-image.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s4-avatar.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s4-laoviet-image.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s4-tccm-image.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\s4-tct-image.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slider01_480.jpg" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp1-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp2-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp3-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp4-icon.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\tl-banner.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="css\napas_content.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\thanh.css" Target="napas_theme\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\tree_icon_diff.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cocau-icon1.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cocau-icon2.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cocau-icon3.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cocau-icon4.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\co-cau-to-chuc.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\footer_bg.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp1-atm-hdsd.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp1-atm-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp2-tctqt-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp3-tratruoc-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp3-tratuoc-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp3-ttdt-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\sp3-tt-ttsp.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Nap tien vao tk dv tra truoc.png" Target="napas_theme\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Vector Smart Object1.png" Target="napas_theme\images\" Type="ElementFile" />
  </Files>
</ProjectItem>